# templateProject

./: README.md  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/dto/test/: TestTableDTO.java
common/src/main/java/enums/error/: StatusCode.java  SystemErrorCode.java
common/src/main/java/exception/: TemplateException.java
common/src/main/java/utils/: ResultVO.java
dao/: pom.xml
dao/src/main/java/com/template/project/dataobject/: TestTableDO.java
dao/src/main/java/com/template/project/mapper/testtable/: TestTableMapper.java
dao/src/main/java/com/template/project/test/: TestDao.java
dao/src/main/java/com/template/project/test/impl/: TestDaoImpl.java
service/: pom.xml
service/src/main/java/com/template/project/test/: TestService.java
service/src/main/java/com/template/project/test/convertor/: TestConvertor.java
service/src/main/java/com/template/project/test/impl/: TestServiceImpl.java
start/: pom.xml
start/src/main/java/com/template/project/: TemplateApplication.java
start/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/template/project/interceptor/: GlobalResponseAdvice.java
web/src/main/java/com/template/project/test/: TestController.java
web/src/main/java/com/template/project/test/convertor/: TestResponseConvertor.java
web/src/main/java/com/template/project/test/request/: TestRequest.java
web/src/main/java/com/template/project/test/response/: TestTableResponse.java
